# SunThumbs

./: .gitignore  SunThumbsdocumentaiton.odt  build.gradle  db.json  gradle.properties  notes.odt  privacypolicy.html
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimicor/sunthumb/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/aimicor/sunthumb/photo/: PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/com/aimicor/sunthumb/provider/: Api.kt
app/src/main/java/com/aimicor/sunthumb/ui/: SquareImageView.kt
app/src/main/java/com/aimicor/sunthumbs/: DetailActivity.kt  EditPhotoActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aimicor/sunthumbs/photo/: PhotoAdapter.kt  PhotoViewHolder.kt  RecyclerViewItemListener.kt
app/src/main/java/com/aimicor/sunthumbs/provider/: Api.kt  ApiService.kt  PhotoProvider.kt
app/src/main/java/com/aimicor/sunthumbs/ui/: SquareImageView.kt
app/src/main/java/com/aimicor/sunthumbs/util/: ScreenUtil.kt
app/src/main/res/layout/: activity_edit_photo.xml  activity_main.xml  activity_splash.xml  view_holder_photo.xml
app/src/main/res/layout-land/: activity_edit_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
