// Top-level build file where you can add configuration options common to all sub-projects/modules.
//Tells compiler how to build your app. usually has 2 build scripts one main and one sub module. used for library and modules. open and close principle, liscoff,  

buildscript {

  ext {
    kotlin_version = '1.4.32'
    compileSdkVersion = 31
    targetSdkVersion = 31
    minSdkVersion = 19
  }

  repositories {
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
